[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/Test.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[COMP90024]
172.26.128.206
172.26.134.125
172.26.134.97
172.26.132.46

[SLAVES]

[MASTER]
