[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/Test.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[COMP90024]
172.26.132.48
172.26.129.76
172.26.130.203
172.26.128.161

[SLAVES]

[MASTER]
172.26.132.48
