[COMP90024]

[SLAVES]
172.26.130.202
172.26.133.114
172.26.130.161

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/Test.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
